# ConsumerExample

./: ConsumerExample.sln
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumer/: OrderConsumer.cs
Consumer/Extensions/: ServiceExtensions.cs
Consumer/Properties/: launchSettings.json
MessageContract/Events/: IOrderEvent.cs
MessageContract/Interfaces/: IEventBus.cs
MessageContract/Models/: BaseEvent.cs  ConfigurationManager.cs  ConfigurationOption.cs
